{
  "name": "dbschema",
  "private": true,
  "type": "module",
  "scripts": {
    "push": "drizzle-kit push",
    "generate": "drizzle-kit generate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.39.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.0"
  }
}
